#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
#port=19134

# Throttling
MaxNumberOfPlayers=1000
#MaxNumberOfConcurrentConnects=1
#InactivityTimeout=2000

#UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false

#EnableStatistics=true
#EnableSecurity=true

motd=§6§l» §r§6gurun§7Hacking§6§l «§r
motd-2nd=§6MiNET
ViewDistance=11
MaxViewDistance=11
#MoveRenderDistance=4
#GameMode=Survival
GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure
#Difficulty=Peaceful
#Difficulty=Easy
#Difficulty=Normal

EnableCommands=true

#WorldProvider=flat
#WorldProvider=cool
WorldProvider=anvil

# GOOD HUBS
PCWorldFolder=S:\Development\Minecraft\Worlds\BigBuild
#PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]

PluginDirectory=../../../MiNETBiomeMap/bin/Debug

#PluginDisabled=true
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Pets.Enabled=false